%dev.quarkus.http.port=8082

# RHSSO settings
quarkus.oidc.auth-server-url=http://localhost:8888/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=dk9dYtW7usj1Nma1lo6jXmcN7we6qmeH
quarkus.oidc.tls.verification=none


# CORS settings
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080,http://172.17.0.1:8080,https://localhost:8080,https://172.17.0.1:8080
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H

quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.datasource.db-kind=h2
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=2

quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=META-INF/import.sql