quarkus.datasource.db-kind=h2
%prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:expenses
expense.max-amount=${EXPENSE_MAX_AMOUNT:2000}
quarkus.hibernate-orm.database.generation=drop-and-create

# Health checks configuration
quarkus.smallrye-health.root-path=/q/health
quarkus.smallrye-health.liveness-path=/live
quarkus.smallrye-health.readiness-path=/ready