mp.jwt.verify.issuer = https://example.com/bcptraining
smallrye.jwt.sign.key.location = C:/Users/Amadeo/DO378/secure-jwt/privateKey.pem
mp.jwt.verify.publickey.location = C:/Users/Amadeo/DO378/secure-jwt/publicKey.pem
